{
  "name": "benwells.github.io",
  "description": "My portfolio website",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "grunt": "latest",
    "grunt-contrib-watch": "latest"
  }
}
